{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AccuWeather": {
    "ApiKey": "ndOAPGuKHQvpfREzdTOvOl50mmluf4uF"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=AkilliTarim;Username=postgres;Password=admin"
  },
  "SoapSettings": {
    "SoapServiceUrl": "https://localhost:44308/FarmReportService.asmx"
  }
}